{
  "name": "@dkblay/logger",
  "version": "1.0.1",
  "description": "Just another logger",
  "main": "dist/index.js",
  "scripts": {
    "pack": "npm  pack",
    "build": "parcel build src/index.js -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkblay/logger-lib.git"
  },
  "keywords": [
    "logging"
  ],
  "author": "David Blay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkblay/logger-lib/issues"
  },
  "homepage": "https://github.com/dkblay/logger-lib#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
